searchd
{
    log = ./data/searchd.log
    pid_file = ./data/searchd.pid
}

index bugs 
{
    type = rt
    path = ./data/bugs
    rt_field = summary
    rt_field = description
    stored_fields = summary, description
}
